sonar.projectKey=VVPS_UPR
sonar.working.directory=C:\\Users\\danim\\Documents\\ProgCSharp8\\VVPS_UPR\\VVPS_UPR\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\danim\\Documents\\ProgCSharp8\\VVPS_UPR\\VVPS_UPR
sonar.pullrequest.cache.basepath=C:\\Users\\danim\\Documents\\ProgCSharp8\\VVPS_UPR\\VVPS_UPR

6866AAFF-EFD7-41BA-8A45-08941D16CEE1.sonar.projectKey=VVPS_UPR:6866AAFF-EFD7-41BA-8A45-08941D16CEE1
6866AAFF-EFD7-41BA-8A45-08941D16CEE1.sonar.projectName=VVPS_UPR
6866AAFF-EFD7-41BA-8A45-08941D16CEE1.sonar.projectBaseDir=C:\\Users\\danim\\Documents\\ProgCSharp8\\VVPS_UPR\\VVPS_UPR
6866AAFF-EFD7-41BA-8A45-08941D16CEE1.sonar.sourceEncoding=utf-8
6866AAFF-EFD7-41BA-8A45-08941D16CEE1.sonar.sources=\
"C:\\Users\\danim\\Documents\\ProgCSharp8\\VVPS_UPR\\VVPS_UPR\\CardDiscounts.cs",\
"C:\\Users\\danim\\Documents\\ProgCSharp8\\VVPS_UPR\\VVPS_UPR\\Model\\Config.cs",\
"C:\\Users\\danim\\Documents\\ProgCSharp8\\VVPS_UPR\\VVPS_UPR\\Model\\TimeDiscount.cs",\
"C:\\Users\\danim\\Documents\\ProgCSharp8\\VVPS_UPR\\VVPS_UPR\\Model\\TrainReservation.cs",\
"C:\\Users\\danim\\Documents\\ProgCSharp8\\VVPS_UPR\\VVPS_UPR\\Model\\TrainRoute.cs",\
"C:\\Users\\danim\\Documents\\ProgCSharp8\\VVPS_UPR\\VVPS_UPR\\Program.cs",\
"C:\\Users\\danim\\Documents\\ProgCSharp8\\VVPS_UPR\\VVPS_UPR\\ReservationManager.cs",\
"C:\\Users\\danim\\Documents\\ProgCSharp8\\VVPS_UPR\\VVPS_UPR\\TimeDiscountManager.cs",\
"C:\\Users\\danim\\Documents\\ProgCSharp8\\VVPS_UPR\\VVPS_UPR\\TrainRouteManager.cs",\
"C:\\Users\\danim\\Documents\\ProgCSharp8\\VVPS_UPR\\VVPS_UPR\\bin\\Debug\\net6.0\\config.json",\
"C:\\Users\\danim\\Documents\\ProgCSharp8\\VVPS_UPR\\VVPS_UPR\\bin\\Debug\\net6.0\\trainRoutes.json",\
"C:\\Users\\danim\\Documents\\ProgCSharp8\\VVPS_UPR\\VVPS_UPR\\.gitignore"

6866AAFF-EFD7-41BA-8A45-08941D16CEE1.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\danim\\Documents\\ProgCSharp8\\VVPS_UPR\\VVPS_UPR\\.sonarqube\\out\\0"
6866AAFF-EFD7-41BA-8A45-08941D16CEE1.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\danim\\Documents\\ProgCSharp8\\VVPS_UPR\\VVPS_UPR\\.sonarqube\\out\\0\\Issues.json"

6866AAFF-EFD7-41BA-8A45-08941D16CEE1.sonar.working.directory=C:\\Users\\danim\\Documents\\ProgCSharp8\\VVPS_UPR\\VVPS_UPR\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=6866AAFF-EFD7-41BA-8A45-08941D16CEE1

