sonar.projectKey=VVPS_UPR
sonar.working.directory=C:\\Users\\danim\\Documents\\ProgCSharp8\\VVPS_UPR\\VVPS_UPR\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\danim\\Documents\\ProgCSharp8\\VVPS_UPR\\VVPS_UPR
sonar.pullrequest.cache.basepath=C:\\Users\\danim\\Documents\\ProgCSharp8\\VVPS_UPR\\VVPS_UPR

B3D7A95F-7473-46ED-9A1D-BF259BDDA0F8.sonar.projectKey=VVPS_UPR:B3D7A95F-7473-46ED-9A1D-BF259BDDA0F8
B3D7A95F-7473-46ED-9A1D-BF259BDDA0F8.sonar.projectName=VVPS_UPR
B3D7A95F-7473-46ED-9A1D-BF259BDDA0F8.sonar.projectBaseDir=C:\\Users\\danim\\Documents\\ProgCSharp8\\VVPS_UPR\\VVPS_UPR
B3D7A95F-7473-46ED-9A1D-BF259BDDA0F8.sonar.sourceEncoding=utf-8
B3D7A95F-7473-46ED-9A1D-BF259BDDA0F8.sonar.sources=\
"C:\\Users\\danim\\Documents\\ProgCSharp8\\VVPS_UPR\\VVPS_UPR\\CardDiscounts.cs",\
"C:\\Users\\danim\\Documents\\ProgCSharp8\\VVPS_UPR\\VVPS_UPR\\Model\\TimeDiscount.cs",\
"C:\\Users\\danim\\Documents\\ProgCSharp8\\VVPS_UPR\\VVPS_UPR\\Model\\TrainReservation.cs",\
"C:\\Users\\danim\\Documents\\ProgCSharp8\\VVPS_UPR\\VVPS_UPR\\Model\\TrainRoute.cs",\
"C:\\Users\\danim\\Documents\\ProgCSharp8\\VVPS_UPR\\VVPS_UPR\\Program.cs",\
"C:\\Users\\danim\\Documents\\ProgCSharp8\\VVPS_UPR\\VVPS_UPR\\ReservationManager.cs",\
"C:\\Users\\danim\\Documents\\ProgCSharp8\\VVPS_UPR\\VVPS_UPR\\TimeDiscountManager.cs",\
"C:\\Users\\danim\\Documents\\ProgCSharp8\\VVPS_UPR\\VVPS_UPR\\TrainRouteManager.cs",\
"C:\\Users\\danim\\Documents\\ProgCSharp8\\VVPS_UPR\\VVPS_UPR\\bin\\Debug\\net6.0\\config.json",\
"C:\\Users\\danim\\Documents\\ProgCSharp8\\VVPS_UPR\\VVPS_UPR\\bin\\Debug\\net6.0\\trainRoutes.json",\
"C:\\Users\\danim\\Documents\\ProgCSharp8\\VVPS_UPR\\VVPS_UPR\\.gitignore"

B3D7A95F-7473-46ED-9A1D-BF259BDDA0F8.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\danim\\Documents\\ProgCSharp8\\VVPS_UPR\\VVPS_UPR\\.sonarqube\\out\\0"
B3D7A95F-7473-46ED-9A1D-BF259BDDA0F8.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\danim\\Documents\\ProgCSharp8\\VVPS_UPR\\VVPS_UPR\\.sonarqube\\out\\0\\Issues.json"

B3D7A95F-7473-46ED-9A1D-BF259BDDA0F8.sonar.working.directory=C:\\Users\\danim\\Documents\\ProgCSharp8\\VVPS_UPR\\VVPS_UPR\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=B3D7A95F-7473-46ED-9A1D-BF259BDDA0F8

